ml-distance: distance
Namespace distance
Index
Functions
additiveSymmetric
avg
bhattacharyya
canberra
chebyshev
clark
czekanowski
dice
divergence
euclidean
fidelity
gower
harmonicMean
hellinger
innerProduct
intersection
jaccard
jeffreys
jensenDifference
jensenShannon
kdivergence
kulczynski
kullbackLeibler
kumarJohnson
lorentzian
manhattan
matusita
minkowski
motyka
neyman
pearson
probabilisticSymmetric
ruzicka
soergel
sorensen
squared
squaredChord
squaredEuclidean
taneja
tanimoto
topsoe
waveHedges
Functions
additiveSymmetric
additiveSymmetric(a: NumberArray, b: NumberArray): number
Returns the Additive Symmetric distance between vectors a and b
link
Additive Symmetric algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
avg
avg(a: NumberArray, b: NumberArray): number
Returns the average of city block and Chebyshev distances between vectors a and b
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
bhattacharyya
bhattacharyya(a: NumberArray, b: NumberArray): number
Returns the Bhattacharyy distance between vectors a and b
link
Bhattacharyy algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
canberra
canberra(a: NumberArray, b: NumberArray): number
Returns the Canberra distance between vectors a and b
link
Canberra algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
chebyshev
chebyshev(a: NumberArray, b: NumberArray): number
Returns the Chebyshev distance between vectors a and b
link
Chebyshev algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
clark
clark(a: NumberArray, b: NumberArray): number
Returns the Clark distance between vectors a and b
link
Clark algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
czekanowski
czekanowski(a: NumberArray, b: NumberArray): number
Returns the Czekanowski distance between vectors a and b
link
Czekanowski algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
dice
dice(a: NumberArray, b: NumberArray): number
Returns the Dice distance between vectors a and b
link
Dice algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
divergence
divergence(a: NumberArray, b: NumberArray): number
Returns the Divergence distance between vectors a and b
link
Divergence algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
euclidean
euclidean(p: number[], q: number[]): number
Parameters
p: number[]
q: number[]
Returns number
fidelity
fidelity(a: NumberArray, b: NumberArray): number
Returns the Fidelity similarity between vectors a and b
link
Fidelity Similarity algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
gower
gower(a: NumberArray, b: NumberArray): number
Returns the Gower distance between vectors a and b
link
Gower algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
harmonicMean
harmonicMean(a: NumberArray, b: NumberArray): number
Returns the Harmonic mean similarity between vectors a and b
link
Harmonic Mean Similarity algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
hellinger
hellinger(a: NumberArray, b: NumberArray): number
Returns the Hellinger distance between vectors a and b
link
Hellinger algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
innerProduct
innerProduct(a: NumberArray, b: NumberArray): number
Returns the Inner Product similarity between vectors a and b
link
Inner Product Similarity algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
intersection
intersection(a: NumberArray, b: NumberArray): number
Returns the Intersection distance between vectors a and b
link
Intersection algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
jaccard
jaccard(a: NumberArray, b: NumberArray): number
Returns Jaccard distance between vectors a and b
link
Jaccard algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
jeffreys
jeffreys(a: NumberArray, b: NumberArray): number
Returns the Jeffreys distance between vectors a and b
link
Jeffreys algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
jensenDifference
jensenDifference(a: NumberArray, b: NumberArray): number
Returns the Jensen difference distance between vectors a and b
link
Jensen difference algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
jensenShannon
jensenShannon(a: NumberArray, b: NumberArray): number
Returns the Jensen-Shannon distance between vectors a and b
link
Jensen-Shannon algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
kdivergence
kdivergence(a: NumberArray, b: NumberArray): number
Returns the K divergence distance between vectors a and b
link
K divergence algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
kulczynski
kulczynski(a: NumberArray, b: NumberArray): number
Returns the Kulczynski distance between vectors a and b
link
Kulczynski algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
kullbackLeibler
kullbackLeibler(a: NumberArray, b: NumberArray): number
Returns the Jensen-Shannon distance between vectors a and b
link
Kullback-Leibler algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
kumarJohnson
kumarJohnson(a: NumberArray, b: NumberArray): number
Returns the Kumar-Johnson distance between vectors a and b
link
Kumar-Johnson algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
lorentzian
lorentzian(a: NumberArray, b: NumberArray): number
Returns the Lorentzian distance between vectors a and b
link
Lorentzian algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
manhattan
manhattan(a: NumberArray, b: NumberArray): number
Returns the Manhattan distance between vectors a and b
link
Manhattan algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
matusita
matusita(a: NumberArray, b: NumberArray): number
Returns the Matusita distance between vectors a and b
link
Matusita algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
minkowski
minkowski(a: NumberArray, b: NumberArray, p: number): number
Returns the Minkowski distance between vectors a and b for order p
link
Minkowski algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
p: number
number of order
Returns number
motyka
motyka(a: NumberArray, b: NumberArray): number
Returns the Motyka distance between vectors a and b
link
Motyka algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
neyman
neyman(a: NumberArray, b: NumberArray): number
Returns the Neyman distance between vectors a and b
link
Neyman algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
pearson
pearson(a: NumberArray, b: NumberArray): number
Returns the Pearson distance between vectors a and b
link
Pearson algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
probabilisticSymmetric
probabilisticSymmetric(a: NumberArray, b: NumberArray): number
Returns the Probabilistic Symmetric distance between vectors a and b
link
Probabilistic Symmetric algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
ruzicka
ruzicka(a: NumberArray, b: NumberArray): number
Returns the Ruzicka distance between vectors a and b
link
Ruzicka algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
soergel
soergel(a: NumberArray, b: NumberArray): number
Returns the Soergel distance between vectors a and b
link
Soergel algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
sorensen
sorensen(a: NumberArray, b: NumberArray): number
Returns the Sorensen distance between vectors a and b
link
Sorensen algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
squared
squared(a: NumberArray, b: NumberArray): number
Returns the squared distance between vectors a and b
link
Squared algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
squaredChord
squaredChord(a: NumberArray, b: NumberArray): number
Returns the Squared Chord distance between vectors a and b
link
Squared Chord algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
squaredEuclidean
squaredEuclidean(p: number[], q: number[]): number
Parameters
p: number[]
q: number[]
Returns number
taneja
taneja(a: NumberArray, b: NumberArray): number
Returns the Taneja distance between vectors a and b
link
Taneja algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
tanimoto
tanimoto(a: NumberArray, b: NumberArray, bitvector?: boolean): number
Returns the Tanimoto distance between vectors p and q, and accepts the bitVector use, see the test case for an example
link
Tanimoto algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Optional bitvector: boolean
bitVector
Returns number
topsoe
topsoe(a: NumberArray, b: NumberArray): number
Returns the Topsoe distance between vectors a and b
link
Topsoe algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
waveHedges
waveHedges(a: NumberArray, b: NumberArray): number
Returns the Wave Hedges distance between vectors p and q, and accepts the bitVector use, see the test case for an example
link
Wave Hedges algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
