ml-distance: similarity
Namespace similarity
Index
Variables
tree
Functions
cosine
czekanowski
dice
intersection
kulczynski
kumarHassebrook
motyka
pearson
squaredChord
tanimoto
Variables
tree
tree: any
Functions
cosine
cosine(a: NumberArray, b: NumberArray): number
Returns the average of cosine distances between vectors a and b
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
czekanowski
czekanowski(a: NumberArray, b: NumberArray): number
Returns the Czekanowski similarity between vectors a and b
link
Czekanowski similarity
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
dice
dice(a: NumberArray, b: NumberArray): number
Returns the Dice similarity between vectors a and b
link
Dice similarity algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
intersection
intersection(a: NumberArray, b: NumberArray): number
Returns the Intersection similarity distance between vectors a and b
link
Intersection similarity algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
kulczynski
kulczynski(a: NumberArray, b: NumberArray): number
Returns the Kulczynski similarity between vectors a and b
link
Kulczinski algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
kumarHassebrook
kumarHassebrook(a: NumberArray, b: NumberArray): number
Returns Kumar-Hassebrook similarity between vectors a and b
link
Kumar-Hassebrook Similarity algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
motyka
motyka(a: NumberArray, b: NumberArray): number
Returns the Motyka similarity between vectors a and b
link
Motyka algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
pearson
pearson(a: NumberArray, b: NumberArray): number
Parameters
a: NumberArray
b: NumberArray
Returns number
squaredChord
squaredChord(a: NumberArray, b: NumberArray): number
Returns the Squared-chord distance between vectors a and b
link
Squared-chord algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Returns number
tanimoto
tanimoto(a: NumberArray, b: NumberArray, bitvector?: boolean): number
Returns the Tanimoto similarity between vectors p and q, and accepts the bitVector use, see the test case for an example
link
Tanimoto similarity algorithm
Parameters
a: NumberArray
first vector
b: NumberArray
second vector
Optional bitvector: boolean
bitVector
Returns number
